<view class="container">
	<block wx:for="{{finishedList}}" wx:key="index">
				<view class="item" data-id="{{item.id}}" bindtap="gotoOrderDetail">
					<view class="first-row">
						<view class="first-row-left">
							<van-icon name="send-gift-o" color="rgb(18,150,219)" size="25px" />{{item.msg}}</view>
						<view class="first-row-right">已完成</view>
					</view>
					<view class="second-row">
						<van-icon name="location-o" color="rgb(18,150,219)" size="25px" />{{item.address}}</view>
				</view>
			</block>
</view>