<view class="container">
	<view class="swiper-tab">
		<view class="swiper-tab-list {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">待处理</view>
		<view class="swiper-tab-list {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">已完成</view>
	</view>
	<swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 31}}px" bindchange="bindChange">
		<swiper-item>
			<block wx:for="{{unFinishedList}}" wx:key="index">
				<view class="item" data-id="{{item.id}}" bindtap="gotoOrderDetail">
					<view class="first-row">
						<view class="first-row-left">
							<van-icon name="send-gift-o" color="rgb(18,150,219)" size="25px" />{{item.msg}}</view>
						<view class="first-row-right">待处理</view>
					</view>
					<view class="second-row">
						<van-icon name="location-o" color="rgb(18,150,219)" size="25px" />{{item.address}}</view>
				</view>
			</block>
		</swiper-item>
		<swiper-item>
			<block wx:for="{{finishedList}}" wx:key="index">
				<view class="item" data-id="{{item.id}}" bindtap="gotoOrderDetail">
					<view class="first-row">
						<view class="first-row-left">
							<van-icon name="send-gift-o" color="rgb(18,150,219)" size="25px" />{{item.msg}}</view>
						<view class="first-row-right">已完成</view>
					</view>
					<view class="second-row">
						<van-icon name="location-o" color="rgb(18,150,219)" size="25px" />{{item.address}}</view>
				</view>
			</block>
		</swiper-item>
	</swiper>
</view>