<!--miniprogram/pages/my/my.wxml-->
<view class="on-container">
<view class="userAvatar">
			<open-data type="userAvatarUrl"></open-data>
		</view>
		<!--获取用户头像直接显示在小程序中-->
		<view class="userNickName">用户名：	{{user.name }}
			<!-- <open-data type="userNickName" lang="zh_CN"></open-data> -->
      <view wx:if="{{user.role=='FARMER'}}" style="margin-top:10rpx;">身份：农户</view>
      <view wx:if="{{user.role=='CLEANER'}}" style="margin-top:10rpx;">身份：保洁员</view>
      <view wx:if="{{user.role=='DRIVER'}}" style="margin-top:10rpx;">身份：司机</view>
		</view>
</view>
<view class="show-container">
	<view class="show-container-item">
		<view class="show-text">	我的积分</view>
		<view class="show-score">{{score}}分</view>
	</view>
	<view class="show-container-item">
		<view class="show-text">累计参与</view>
		<view class="show-score">{{times}}次</view>
	</view>
</view>
<view class="button-container">
<button class="button-border" bindtap="gotoFCOrder"><image src="../../images/my/order.png"></image>农户订单<van-icon  class="arrow-icon" name="arrow" /></button>
<button class="button-border" bindtap="gotoFCManage"><image src="../../images/my/order.png"></image>农户管理<van-icon  class="arrow-icon" name="arrow" /></button>
<button class="button-border" bindtap="gotoCROrder"><image src="../../images/my/order.png"></image>可回收垃圾订单<van-icon  class="arrow-icon" name="arrow" /></button>
<button class="button-border" bindtap="gotoCDOrder"><image src="../../images/my/order.png"></image>不可回收垃圾订单<van-icon  class="arrow-icon" name="arrow" /></button>
<button class="button-border"><image src="../../images/my/order.png"></image>我的兑换<van-icon  class="arrow-icon" name="arrow" /></button>



<button bindtap="gotoUserSetting"><image src="../../images/my/order.png"></image>账号设置<van-icon  class="arrow-icon" name="arrow" /></button>
</view>